# ASSESTMEN_MOBPRO

./: README.md  firestore.rules  gradle.properties  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raguel0087/myapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raguel0087/myapplication1/: MainActivity.kt
app/src/main/java/com/raguel0087/myapplication1/auth/: GoogleSignInHelper.kt
app/src/main/java/com/raguel0087/myapplication1/model/: BibleVerse.kt  UserData.kt
app/src/main/java/com/raguel0087/myapplication1/navigation/: AppNavigation.kt
app/src/main/java/com/raguel0087/myapplication1/repository/: BibleRepository.kt
app/src/main/java/com/raguel0087/myapplication1/ui/: Dialogs.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/raguel0087/myapplication1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raguel0087/myapplication1/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raguel0087/myapplication1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
