# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM memory untuk Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Aktifkan AndroidX — WAJIB untuk semua library modern (Compose, Firebase, Navigation)
android.useAndroidX=true

# Jetifier: otomatis konversi library lama (Support Library) ke AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (best practice untuk project baru)
android.nonTransitiveRClass=true
